// RESOURCE SCRIPT generated by "Pelles C für Windows, Version 12.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "main.h"

LANGUAGE LANG_GERMAN,SUBLANG_GERMAN_AUSTRIAN

IDR_ICO_MAIN ICON "mainp.ico"

IDR_ICO_TRAY3 ICON "tray3p.ico"

IDR_ICO_TRAY4 ICON "tray4p.ico"

IDR_SND_FANFARE RCDATA "fanfare.wav"

DLG_MAIN_X DIALOGEX DISCARDABLE 6, 18, 86, 32
STYLE WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "WinUhrME"
CLASS "WinUhrClass"
FONT 10, "Verdana", 2, 0, 1
{
  CONTROL "00:00:00", IDD_UHRZEIT, "Static", SS_RIGHT|WS_GROUP, 26, 2, 30, 8, WS_EX_RIGHT
  CONTROL "00:00:00", IDD_RESTZEIT, "Static", SS_RIGHT|WS_GROUP, 26, 12, 30, 8, WS_EX_RIGHT
  CONTROL "00:00:00", IDD_ENDZEIT, "Static", SS_RIGHT|WS_GROUP, 26, 22, 30, 8, WS_EX_RIGHT
  CONTROL "Jetzt:", IDD_ALARM_TEXT, "Static", WS_GROUP, 4, 2, 18, 8
  CONTROL "Rest:", IDD_EDIT_GRUND, "Static", WS_GROUP, 4, 12, 17, 8
  CONTROL "Ende:", IDD_30MIN, "Static", WS_GROUP, 4, 22, 19, 8
  CONTROL "", IDI_ACLOCK, "Static", SS_ICON|SS_CENTERIMAGE|SS_REALSIZEIMAGE|WS_BORDER, 60, 5, 22, 22, WS_EX_TRANSPARENT
}

DLG_MAIN_Y DIALOGEX DISCARDABLE 6, 18, 62, 32
STYLE WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "WinUhrME"
CLASS "WinUhrClass"
FONT 12, "Verdana", 2, 0, 1
{
  CONTROL "00:00:00", IDD_UHRZEIT, "Static", SS_RIGHT|WS_GROUP, 26, 2, 30, 8, WS_EX_RIGHT
  CONTROL "00:00:00", IDD_RESTZEIT, "Static", SS_RIGHT|WS_GROUP, 26, 12, 30, 8, WS_EX_RIGHT
  CONTROL "00:00:00", IDD_ENDZEIT, "Static", SS_RIGHT|WS_GROUP, 26, 22, 30, 8, WS_EX_RIGHT
  CONTROL "Jetzt:", IDD_ALARM_TEXT, "Static", WS_GROUP, 4, 2, 18, 8
  CONTROL "Rest:", IDD_EDIT_GRUND, "Static", WS_GROUP, 4, 12, 17, 8
  CONTROL "Ende:", IDD_30MIN, "Static", WS_GROUP, 4, 22, 19, 8
}

DLG_MAIN_Z DIALOGEX DISCARDABLE 6, 18, 72, 72
STYLE WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "WinUhrME"
CLASS "WinUhrClass"
FONT 10, "Verdana", 2, 0, 1
{
  CONTROL "", IDI_BCLOCK, "Static", SS_ICON|SS_CENTERIMAGE|SS_REALSIZEIMAGE|WS_BORDER, 4, 4, 64, 64, WS_EX_TRANSPARENT
}

DLG_EDIT DIALOGEX DISCARDABLE 6, 18, 102, 84
STYLE WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "Edit-Alarm"
FONT 8, "MS Sans Serif", 0, 0, 1
{
  CONTROL "OK", IDOK, "Button", WS_TABSTOP, 4, 62, 45, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 52, 62, 45, 15
  CONTROL "00:00:00", IDD_EDIT_ZEIT, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 4, 16, 92, 12
  CONTROL "", IDD_EDIT_GRUND, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 4, 44, 92, 12
  CONTROL "Alarm&zeit:", IDD_TEXT_ZEIT, "Static", WS_GROUP, 4, 4, 92, 8
  CONTROL "Alarm&grund:", IDD_TEXT_GRUND, "Static", WS_GROUP, 4, 32, 92, 8
}

VS_VERSION_INFO VERSIONINFO
FILEVERSION 2,9,0,49
PRODUCTVERSION 2,9,0,49
FILEFLAGSMASK 0x3F
FILEFLAGS 0x0
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
{
  BLOCK "StringFileInfo"
  {
    BLOCK "0C0704B0"
    {
      VALUE "Comments", "Eine kleine Windows-Uhr\0"
      VALUE "CompanyName", "/-\. /\/. - Software\0"
      VALUE "FileDescription", "Anzeige der Uhrzeit (digital,analog,gemischt)\0"
      VALUE "FileVersion", "2.9.0.49\0"
      VALUE "InternalName", "WinUhrME\0"
      VALUE "LegalCopyright", "Alexander NEUMEISTER © 2007-2023\0"
      VALUE "OriginalFilename", "WinUhrME.exe\0"
      VALUE "ProductName", "WinUhrME\0"
      VALUE "ProductVersion", "2.9.0.49\0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0xC07, 0x4B0
  }
}

DLG_ALARM DIALOGEX DISCARDABLE 6, 18, 122, 38
STYLE WS_POPUP|DS_SYSMODAL|DS_CONTEXTHELP|DS_SETFOREGROUND|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_VISIBLE
CAPTION "Achtung!"
FONT 12, "MS Sans Serif", 0, 0, 1
{
  CONTROL "Die Terminzeit wurde erreicht", IDD_ALARM_TEXT, "Static", SS_CENTER|SS_CENTERIMAGE|SS_SUNKEN|WS_BORDER|WS_GROUP, 1, 1, 119, 19
  CONTROL "+ 5 Min", IDD_5MIN, "Button", WS_TABSTOP, 2, 24, 28, 12
  CONTROL "+ 15 Min", IDD_15MIN, "Button", WS_TABSTOP, 32, 24, 28, 12
  CONTROL "+ 30 Min", IDD_30MIN, "Button", WS_TABSTOP, 62, 24, 28, 12
  CONTROL "+ 60 Min", IDD_60MIN, "Button", WS_TABSTOP, 92, 24, 28, 12
}

DLG_EVENTLIST DIALOGEX DISCARDABLE 6, 18, 210, 246
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "Ereignis-Liste"
FONT 8, "Tahoma", 0, 0, 1
{
  CONTROL "aktuelles Ereignis", 4011, "Button", BS_GROUPBOX, 4, 4, 200, 40
  CONTROL "00:00:00", IDD_ZEIT_AKT, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 8, 20, 40, 12
  CONTROL "Ereignis", IDD_EVENT_AKT, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 56, 20, 144, 12
  CONTROL "Ereignisse", 4014, "Button", BS_GROUPBOX, 4, 44, 200, 180
  CONTROL "00:00:00", IDD_ZEIT_01, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 8, 60, 40, 12
  CONTROL "Ereignis 01", IDD_EVENT_01, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 56, 60, 144, 12
  CONTROL "00:00:00", IDD_ZEIT_02, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 8, 76, 40, 12
  CONTROL "Ereignis 02", IDD_EVENT_02, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 56, 76, 144, 12
  CONTROL "00:00:00", IDD_ZEIT_03, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 8, 92, 40, 12
  CONTROL "Ereignis 03", IDD_EVENT_03, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 56, 92, 144, 12
  CONTROL "00:00:00", IDD_ZEIT_04, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 8, 108, 40, 12
  CONTROL "Ereignis 04", IDD_EVENT_04, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 56, 108, 144, 12
  CONTROL "00:00:00", IDD_ZEIT_05, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 8, 124, 40, 12
  CONTROL "Ereignis 05", IDD_EVENT_05, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 56, 124, 144, 12
  CONTROL "00:00:00", IDD_ZEIT_06, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 8, 140, 40, 12
  CONTROL "Ereignis 06", IDD_EVENT_06, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 56, 140, 144, 12
  CONTROL "00:00:00", IDD_ZEIT_07, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 8, 156, 40, 12
  CONTROL "Ereignis 07", IDD_EVENT_07, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 56, 156, 144, 12
  CONTROL "00:00:00", IDD_ZEIT_08, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 8, 172, 40, 12
  CONTROL "Ereignis 08", IDD_EVENT_08, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 56, 172, 144, 12
  CONTROL "00:00:00", IDD_ZEIT_09, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 8, 188, 40, 12
  CONTROL "Ereignis 09", IDD_EVENT_09, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 56, 188, 144, 12
  CONTROL "00:00:00", IDD_ZEIT_10, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 8, 204, 40, 12
  CONTROL "Ereignis 10", IDD_EVENT_10, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 56, 204, 144, 12
  CONTROL "OK", IDOK, "Button", WS_TABSTOP, 156, 228, 45, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 104, 228, 45, 15
}

